# osc-core

./: .gitignore  LICENSE  NuGet.config  OscCore.sln  README.md
.circleci/: config.yml
OscCore/: IOscMessage.cs  OscBundle.cs  OscBundleRaw.cs  OscCore.csproj  OscCore.xml  OscError.cs  OscException.cs  OscMessage.cs  OscMessageRaw.cs  OscPacket.cs
OscCore/Address/: OscAddress.cs  OscAddressPart.cs  OscAddressPartType.cs  OscAddressRegexCache.cs  OscAddressType.cs
OscCore/DataTypes/: OscColor.cs  OscImpulse.cs  OscMidiMessage.cs  OscNull.cs  OscSymbol.cs  OscTimeTag.cs
OscCore/Invoke/: OscInvoker.cs
OscCore/LowLevel/: ArraySegmentByteExt.cs  OscReader.cs  OscSerializationToken.cs  OscSerializationUtils.cs  OscStringReader.cs  OscStringWriter.cs  OscToken.cs  OscTypeTag.cs  OscUtils.cs  OscWriter.cs
OscCoreTests/: OscAddressTest.cs  OscBundleRawTest.cs  OscBundleTest.cs  OscColorTest.cs  OscCoreTests.csproj  OscMessageRawTest.cs  OscMessageTest.cs  OscMidiMessageTest.cs  OscStringReaderTest.cs  OscTimeTagTest.cs  StringSerialization.cs  UnitTestHelper.cs
