<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionBase>1.0.3</VersionBase>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
        <IncludeSymbols>true</IncludeSymbols>
        <VersionSuffix>-debug-$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <IncludeSymbols>false</IncludeSymbols>
        <VersionSuffix />
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(VersionBase)$(VersionSuffix)</Version>
        <TargetFramework>netstandard1.3</TargetFramework>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageOutputPath>../../.package-store</PackageOutputPath>
        <Company>Tilde Love Project</Company>
        <PackageProjectUrl>http://tilde.love</PackageProjectUrl>
        <Authors>Phill Tew</Authors>
        <Copyright>Copyright (c) Tilde Love Project. All rights reserved.</Copyright>
        <PackageIconUrl>https://s.gravatar.com/avatar/d56be08732b3f23cc1b11662034d8b1e?s=64</PackageIconUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Osc Core</Title>
        <Description>A preformant Open Sound Control library for .NET Standard from the creator of Rug.Osc</Description>
        <RepositoryUrl>https://github.com/tilde-love/osc-core</RepositoryUrl>
        <PackageTags>tilde; OSC; Open Sound Control;</PackageTags>
    </PropertyGroup>
    
</Project>